<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="518.0" prefWidth="767.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FolderContentPageController">
   <children>
      <BorderPane layoutX="177.0" layoutY="73.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="TOP_CENTER" prefHeight="130.0" prefWidth="767.0" spacing="250.0" style="-fx-background-color: #fcfe6c;" styleClass="back" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="72.0" fitWidth="269.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField promptText="Sök..." style="-fx-background-color: black; -fx-text-fill: #ddda5f;">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="767.0" style="-fx-background-color: #fcfe6c;" styleClass="back" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="infoLabel" prefHeight="24.0" prefWidth="381.0" />
               </children></HBox>
         </bottom>
         <right>
            <VBox prefHeight="382.0" prefWidth="20.0" style="-fx-background-color: #fcfe6c;" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <VBox prefHeight="382.0" prefWidth="20.0" style="-fx-background-color: #fcfe6c;" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <right>
                  <VBox prefHeight="257.0" prefWidth="200.0" style="-fx-background-color: #e2e2e2;" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="nameLabel" alignment="TOP_CENTER" prefHeight="75.0" prefWidth="200.0" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Hebrew Bold" size="17.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" right="5.0" top="15.0" />
                           </padding>
                        </Label>
                        <HBox prefHeight="24.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="96.0" text="Filtyp: ">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="typeLabel" prefHeight="17.0" prefWidth="140.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="23.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="78.0" text="Storlek:">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="sizeLabel" prefHeight="17.0" prefWidth="120.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="37.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="78.0" text="Datum: ">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="dateLabel" prefHeight="17.0" prefWidth="121.0" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" prefHeight="47.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="linkedButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="79.0" stylesheets="@../style/newCascadeStyleSheet.css" text="LÄNKA FIL">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="exportButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" style="-fx-background-color: none; -fx-border-color: black;" text="EXPORTERA">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </right>
               <center>
                  <ScrollPane fx:id="scrollPaneStartPage" prefViewportHeight="358.0" prefViewportWidth="527.0" />
               </center>
            </BorderPane>
         </center>
      </BorderPane>
      <VBox fx:id="newFileBox" alignment="CENTER" layoutX="-115.0" layoutY="466.0" prefHeight="124.0" prefWidth="100.0" spacing="5.0">
         <children>
            <Button fx:id="addFileButton" mnemonicParsing="false" onAction="#addFileButtonAction" prefHeight="50.0" prefWidth="50.0" stylesheets="@../style/newCascadeStyleSheet.css" text="+">
               <font>
                  <Font name="SansSerif Regular" size="22.0" />
               </font>
               
               
                                    </Button>
            <Label text="NY FIL">
               <font>
                  <Font name="Montserrat Regular" size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
